{
  "name": "react-portfolio",
  "description": "A place to share my projects with fellow developers and collaborate on future projects as well as freelance work and potential future job opportunities.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelleyoungw/react-portfolio.git"
  },
  "author": "Chelle Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chelleyoungw/react-portfolio/issues"
  },
  "homepage": "https://github.com/chelleyoungw/react-portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
    "devDependencies": {
    "vite": "^5.2.11",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0"
    }
}
